线程缓存命中率:
		[(connections-threads_created)/connection]
		(连接次数数-线程创建)/连接次数


---------------------------------------------------------
总共的查询缓存数据:
		all_queries = qcache_insert + qcache_hits + qcache_not_cached
		总共的查询	   新增缓存			缓存命中       缓存未命中

命令:flush query cache 命令之后,只有剩余一个单独的空闲块。
命令:reset query cache 清空查询缓存


////////////////////////////////////////////////////////
Connection Usage(连接使用率):
	(threads_connected/max_connection)
	如果这个值接近100%,这是就应该增大服务器的最大连接数.
Memory Health(内存健康度):
	

key efficiengcy(关键字效率):


1.如果opened_tables太大,应该把my.cnf中的table_cache变大
2.如果Key_reads太大,则应该把my.cnf中key_buffer_size变大.可以用Key_reads/Key_read_requests计算出cache失败率
3.如果Handler_read_rnd太大,则你写的SQL语句里很多查询都是要扫描整个表,而没有发挥键的作用
4.如果Threads_created太大,就要增加my.cnf中thread_cache_size的值.可以用Threads_created/Connections计算cache命中率
5.如果Created_tmp_disk_tables太大,就要增加my.cnf中tmp_table_size的值,用基于内存的临时表代替基于磁盘的
	
