显示服务器配置信息

| innodb_force_recovery           | 0                                          |

| innodb_lock_wait_timeout        | 50                                         |

| innodb_locks_unsafe_for_binlog  | OFF                                        |

| innodb_log_arch_dir             |                                            |

| innodb_log_archive              | OFF                                        |

| innodb_log_buffer_size          | 1048576                                    |

| innodb_log_file_size            | 10485760                                   |

| innodb_log_files_in_group       | 2                                          |

| innodb_log_group_home_dir       | .\                                         |

| innodb_max_dirty_pages_pct      | 90                                         |

| innodb_max_purge_lag            | 0                                          |

| innodb_mirrored_log_groups      | 1                                          |

| innodb_open_files               | 300                                        |

| innodb_rollback_on_timeout      | OFF                                        |

| innodb_support_xa               | ON                                         |

| innodb_sync_spin_loops          | 20                                         |

| innodb_table_locks              | ON                                         |

| innodb_thread_concurrency       | 8                                          |

| innodb_thread_sleep_delay       | 10000                                      |

| interactive_timeout             | 28800                                      |

| join_buffer_size                | 131072                                     |

| key_buffer_size                 | 9437184                                    |

| key_cache_age_threshold         | 300                                        |

| key_cache_block_size            | 1024                                       |

| key_cache_division_limit        | 100                                        |

| language                        | d:\wamp\mysql\share\english\               |

| large_files_support             | ON                                         |

| large_page_size                 | 0                                          |

| large_pages                     | OFF                                        |

| lc_time_names                   | en_US                                      |

| license                         | GPL                                        |

| local_infile                    | ON                                         |

| log                             | OFF                                        |

| log_bin                         | OFF                                        |

| log_bin_trust_function_creators | OFF                                        |

| log_error                       | d:\wamp\logs\mysql_error.log               |

| log_queries_not_using_indexes   | OFF                                        |

| log_slave_updates               | OFF                                        |

| log_slow_queries                | OFF                                        |

| log_warnings                    | 1                                          |

| long_query_time                 | 10                                         |

| low_priority_updates            | OFF                                        |

| lower_case_file_system          | ON                                         |

| lower_case_table_names          | 1                                          |

| max_allowed_packet              | 1048576                                    |

| max_binlog_cache_size           | 4294967295                                 |

| max_binlog_size                 | 1073741824                                 |

| max_connect_errors              | 10                                         |

| max_connections                 | 255                                        |

| max_delayed_threads             | 20                                         |

| max_error_count                 | 64                                         |

| max_heap_table_size             | 16777216                                   |

| max_insert_delayed_threads      | 20                                         |

| max_join_size                   | 4294967295                                 |

| max_length_for_sort_data        | 1024                                       |

| max_prepared_stmt_count         | 16382                                      |

| max_relay_log_size              | 0                                          |

| max_seeks_for_key               | 4294967295                                 |

| max_sort_length                 | 1024                                       |

| max_sp_recursion_depth          | 0                                          |

| max_tmp_tables                  | 32                                         |

| max_user_connections            | 0                                          |

| max_write_lock_count            | 4294967295                                 |

| multi_range_count               | 256                                        |

| myisam_data_pointer_size        | 6                                          |

| myisam_max_sort_file_size       | 107374182400                               |

| myisam_recover_options          | OFF                                        |

| myisam_repair_threads           | 1                                          |

| myisam_sort_buffer_size         | 8388608                                    |

| myisam_stats_method             | nulls_unequal                              |

| named_pipe                      | OFF                                        |

| net_buffer_length               | 16384                                      |

| net_read_timeout                | 30                                         |

| net_retry_count                 | 10                                         |

| net_write_timeout               | 60                                         |

| new                             | OFF                                        |

| old_passwords                   | OFF                                        |

| open_files_limit                | 1285                                       |

| optimizer_prune_level           | 1                                          |

| optimizer_search_depth          | 62                                         |

| pid_file                        | d:\wamp\mysql\data\BJRJZTEC-PC-GuoXing.pid |

| port                            | 3306                                       |

| preload_buffer_size             | 32768                                      |

| profiling                       | OFF                                        |

| profiling_history_size          | 15                                         |

| protocol_version                | 10                                         |

| query_alloc_block_size          | 8192                                       |

| query_cache_limit               | 1048576                                    |

| query_cache_min_res_unit        | 4096                                       |

| query_cache_size                | 8388608                                    |

| query_cache_type                | ON                                         |

| query_cache_wlock_invalidate    | OFF                                        |

| query_prealloc_size             | 8192                                       |

| range_alloc_block_size          | 2048                                       |

| read_buffer_size                | 61440                                      |

| read_only                       | OFF                                        |

| read_rnd_buffer_size            | 258048                                     |

| relay_log_purge                 | ON                                         |

| relay_log_space_limit           | 0                                          |

| rpl_recovery_rank               | 0                                          |

| secure_auth                     | OFF                                        |

| secure_file_priv                |                                            |

| shared_memory                   | OFF                                        |

| shared_memory_base_name         | MYSQL                                      |

| server_id                       | 0                                          |

| skip_external_locking           | ON                                         |

| skip_networking                 | OFF                                        |

| skip_show_database              | OFF                                        |

| slave_compressed_protocol       | OFF                                        |

| slave_load_tmpdir               | C:\Windows\TEMP\                           |

| slave_net_timeout               | 3600                                       |

| slave_skip_errors               | OFF                                        |

| slave_transaction_retries       | 10                                         |

| slow_launch_time                | 2                                          |

| sort_buffer_size                | 207864                                     |

| sql_big_selects                 | ON                                         |

| sql_mode                        |                                            |

| sql_notes                       | ON                                         |

| sql_warnings                    | OFF                                        |

| ssl_ca                          |                                            |

| ssl_capath                      |                                            |

| ssl_cert                        |                                            |

| ssl_cipher                      |                                            |

| ssl_key                         |                                            |

| storage_engine                  | InnoDB                                     |

| sync_binlog                     | 0                                          |

| sync_frm                        | ON                                         |

| system_time_zone                |                                            |

| table_cache                     | 510                                        |

| table_lock_wait_timeout         | 50                                         |

| table_type                      | InnoDB                                     |

| thread_cache_size               | 12                                         |

| thread_stack                    | 196608                                     |

| time_format                     | %H:%i:%s                                   |

| time_zone                       | SYSTEM                                     |

| timed_mutexes                   | OFF                                        |

| tmp_table_size                  | 13631488                                   |

| tmpdir                          | C:\Windows\TEMP\                           |

| transaction_alloc_block_size    | 8192                                       |

| transaction_prealloc_size       | 4096                                       |

| tx_isolation                    | REPEATABLE-READ                            |

| updatable_views_with_limit      | YES                                        |

| version                         | 5.0.45-community-nt                        |

| version_comment                 | MySQL Community Edition (GPL)              |

| version_compile_machine         | ia32                                       |

| version_compile_os              | Win32                                      |

| wait_timeout                    | 28800                                      |

+---------------------------------+--------------------------------------------+