#1.学会利用PHP对MySQL数据库进行增删改查
#		
#
#	1.1 PHP操作MySQL的四个过程
#		a.连接 数据库
#		b.选择 数据库
#		c.操作 数据库
#		d.关闭 数据库
#
#	1.2 学习的函数
#		mysql_connect()
#		mysql_select_db()
#		mysql_free_result()
#		mysql_close()
#		mysql_query()
#		mysql_fetch_row(); / mysql_fetch_assoc(); /mysql_fetch_array();
#		mysql_data_seek();
#		mysql_result();
#		mysql_num_rows();
#		mysql_num_fields();
#		mysql_affected_rows();
#		mysql_error();
#		mysql_errno();
#



#2.实例演示
##	2.1 实验前准备
#		a.phpmyadmin安装
#		b.创建数据库 	myshop
#		c.创建表     	book
#		d.添加表字段
#
