+----------------------------+--------------+------+-----+---------+-------+
| Field                      | Type         | Null | Key | Default | Extra |
+----------------------------+--------------+------+-----+---------+-------+
| TRIGGER_CATALOG            | varchar(512) | YES  |     | NULL    |       |
| TRIGGER_SCHEMA             | varchar(64)  | NO   |     |         |       |
| TRIGGER_NAME               | varchar(64)  | NO   |     |         |       |
| EVENT_MANIPULATION         | varchar(6)   | NO   |     |         |       |
| EVENT_OBJECT_CATALOG       | varchar(512) | YES  |     | NULL    |       |
| EVENT_OBJECT_SCHEMA        | varchar(64)  | NO   |     |         |       |
| EVENT_OBJECT_TABLE         | varchar(64)  | NO   |     |         |       |
| ACTION_ORDER               | bigint(4)    | NO   |     | 0       |       |
| ACTION_CONDITION           | longtext     | YES  |     | NULL    |       |
| ACTION_STATEMENT           | longtext     | NO   |     | NULL    |       |
| ACTION_ORIENTATION         | varchar(9)   | NO   |     |         |       |
| ACTION_TIMING              | varchar(6)   | NO   |     |         |       |
| ACTION_REFERENCE_OLD_TABLE | varchar(64)  | YES  |     | NULL    |       |
| ACTION_REFERENCE_NEW_TABLE | varchar(64)  | YES  |     | NULL    |       |
| ACTION_REFERENCE_OLD_ROW   | varchar(3)   | NO   |     |         |       |
| ACTION_REFERENCE_NEW_ROW   | varchar(3)   | NO   |     |         |       |
| CREATED                    | datetime     | YES  |     | NULL    |       |
| SQL_MODE                   | longtext     | NO   |     | NULL    |       |
| DEFINER                    | longtext     | NO   |     | NULL    |       |
| CHARACTER_SET_CLIENT       | varchar(32)  | NO   |     |         |       |
| COLLATION_CONNECTION       | varchar(32)  | NO   |     |         |       |
| DATABASE_COLLATION         | varchar(32)  | NO   |     |         |       |
+----------------------------+--------------+------+-----+---------+-------+
22 rows in set (0.01 sec)